[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Art/Sprites/dizzy.png" type="Texture" id=1]
[ext_resource path="res://Scripts/CombatEffects/DizzyEffect.gd" type="Script" id=2]



[node name="DizzyEffect" type="Sprite"]
position = Vector2( 66.4324, -11.5317 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
