[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Enemies/Behaviours/EnemyBehaviour.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Enemies/Behaviours/EnemyRest.gd" type="Script" id=2]



[node name="EnemyRest" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RestTimer" type="Timer" parent="." index="0"]
one_shot = true
[connection signal="timeout" from="RestTimer" to="." method="_on_RestTimer_timeout"]
